# Ecommerce

./: .project  pom.xml  testng.xml
src/test/java/ecom/: Amazon.java  Flipcart.java  Myntra.java  TataNeu.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Shopping/: Test.html  Test.xml
test-output/junitreports/: TEST-ecom.Amazon.xml  TEST-ecom.Flipcart.xml  TEST-ecom.Myntra.xml
test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Shopping/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
